{
  "Database": {
    "Provider": "SqlServer",
    "SqliteFileName": "highcool.db"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "LocalStorage": {
    "DataDirectory": "",
    "BackupDirectory": "",
    "PendingBackupDirectory": "",
    "LogDirectory": ""
  },
  "LocalDatabase": {
    "AllowDevelopmentReset": false
  },
  "BackupRetention": {
    "Enabled": true,
    "ManualCount": 10,
    "ScheduledCount": 24,
    "BeforeMigrationCount": 10,
    "BeforeRestoreCount": 10,
    "BeforeApplicationUpdateCount": 10,
    "MinimumAgeHoursBeforeDeletion": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
