{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ERPDb;User Id=sa;Password=YourStrong@Pass123;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:4173",
      "https://high-cool-production.vercel.app"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
